# Generated by Django 3.2.4 on 2021-07-08 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='book_author',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='books',
            old_name='book_description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='books',
            old_name='book_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='shelves',
            old_name='shalve_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='books',
            name='book_status',
        ),
        migrations.AddField(
            model_name='books',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
